public partial class {{if $1.is_plural}}{{$1.singular_name}}{{else}}{{$1.name}}{{end}}Component : {{workspace.root_namespace}}.Component
{
	public {{if $1.is_plural}}{{$1.singular_name}}{{else}}{{$1.name}}{{end}}Component(OpenQA.Selenium.IWebDriver webDriver, OpenQA.Selenium.IWebElement webElement, Yapoml.Framework.Options.ISpaceOptions spaceOptions)
		: base(webDriver, webElement, spaceOptions)
	{

	}

	{{- for component in $1.components }}

	/// <summary>
	{{ include 'NestedComponentTemplate_Desc' component }}
	/// </summary>
	{{- if component.by.segments == null }}
	public {{ if component.is_plural }}System.Collections.Generic.IList<{{get_component_return_type component}}>{{ else }}{{get_component_return_type component}}{{ end }} {{component.name}}
	{
		get
		{
			{{ if component.by.method == 'XPath' -}}
			var by = OpenQA.Selenium.By.XPath("{{ component.by.value }}");
			{{ end -}}

			{{ if component.by.method == 'Css' -}}
			var by = OpenQA.Selenium.By.CssSelector("{{ component.by.value }}");
			{{ end -}}

			{{ if component.by.method == 'Id' -}}
			var by = OpenQA.Selenium.By.Id("{{ component.by.value }}");
			{{ end -}}

			{{ if component.by.method == 'None' -}}
			{{ if is_xpath component.by.value }}
			var by = OpenQA.Selenium.By.XPath("{{ component.by.value }}");
			{{ else }}
			var by = OpenQA.Selenium.By.CssSelector("{{ component.by.value }}");
			{{ end -}}
			{{ end -}}
		
			{{- if component.is_plural }}
			EventSource.RaiseOnFindingComponents("{{component.name}}", by);
			var webElements = WrappedElement.FindElements(by);
			EventSource.RaiseOnFoundComponents(by, webElements);
			return webElements.Select(e => SpaceOptions.Services.Get<Yapoml.Selenium.Factory.IComponentFactory>().Create<{{get_component_return_type component}}>(WebDriver, e, SpaceOptions)).ToList();
			{{ else }}
			EventSource.RaiseOnFindingComponent("{{component.name}}", by);
			var webElement = WrappedElement.FindElement(by);
			EventSource.RaiseOnFoundComponent(by, WebDriver, webElement);
			return SpaceOptions.Services.Get<Yapoml.Selenium.Factory.IComponentFactory>().Create<{{get_component_return_type component}}>(WebDriver, webElement, SpaceOptions);
			{{- end }}
		}
	}
	{{ else }}
	public {{ if component.is_plural }}System.Collections.Generic.IList<{{get_component_return_type component}}>{{ else }}{{get_component_return_type component}}{{ end }} {{component.name}}({{ for segment in component.by.segments }}{{ if for.first == false }}, {{end}}string {{ segment }}{{ end }})
	{
		var segments = new System.Collections.Generic.List<System.Collections.Generic.KeyValuePair<string, string>>() { 
				{{ for segment in component.by.segments }}{{ if for.first == false }}, {{end}}new System.Collections.Generic.KeyValuePair<string, string>("{{ segment }}", {{ segment }}) {{ end }} 
			};

		var byValue = new Yapoml.Selenium.Services.SegmentService().Replace("{{ component.by.value }}", segments);

		{{ if component.by.method == 'XPath' -}}
		var by = OpenQA.Selenium.By.XPath(byValue);
		{{ end -}}

		{{ if component.by.method == 'Css' -}}
		var by = OpenQA.Selenium.By.CssSelector(byValue);
		{{ end -}}

		{{ if component.by.method == 'Id' -}}
		var by = OpenQA.Selenium.By.Id(byValue);
		{{ end -}}

		{{ if component.by.method == 'None' -}}
		{{ if is_xpath component.by.value }}
		var by = OpenQA.Selenium.By.XPath(byValue);
		{{ else }}
		var by = OpenQA.Selenium.By.CssSelector(byValue);
		{{ end -}}
		{{ end -}}
		
		{{- if component.is_plural }}
		EventSource.RaiseOnFindingComponents("{{component.name}}", by);
		var webElements = WrappedElement.FindElements(by);
		EventSource.RaiseOnFoundComponents(by, webElements);
		return webElements.Select(e => SpaceOptions.Services.Get<Yapoml.Selenium.Factory.IComponentFactory>().Create<{{get_component_return_type component}}>(WebDriver, e, SpaceOptions)).ToList();
		{{ else }}
		EventSource.RaiseOnFindingComponent("{{component.name}}", by);
		var webElement = WrappedElement.FindElement(by);
		EventSource.RaiseOnFoundComponent(by, WebDriver, webElement);
		return SpaceOptions.Services.Get<Yapoml.Selenium.Factory.IComponentFactory>().Create<{{get_component_return_type component}}>(WebDriver, webElement, SpaceOptions);
		{{- end }}
	}
	{{ end }}

	{{- if component.referenced_component == null }}
	{{ include 'NestedComponentTemplate' component }}
	{{ end }}
	{{ end }}

	{{- if (array.size $1.components) > 0 }}
	/// <summary>
	/// Provides capabilities to wait components in the <see cref="{{ $1.name }}Component"/>.
	/// </summary>
	public {{ $1.name }}Waiter Wait => new {{ $1.name }}Waiter(WebDriver, WrappedElement, SpaceOptions);

	{{ include 'WaiterTemplate' $1 }}
	{{ end }}
}