using OpenQA.Selenium;

namespace {{namespace}}
{
  public partial class {{name}}Space
  {
    private IWebDriver _webDriver;

    private Yapoml.Framework.Options.ISpaceOptions _spaceOptions;

    public {{name}}Space(IWebDriver webDriver, Yapoml.Framework.Options.ISpaceOptions spaceOptions)
    {
      _webDriver = webDriver;
      _spaceOptions = spaceOptions;
    }

    {{ for space in spaces -}}
    public {{space.namespace}}.{{space.name}}Space {{space.name}} => _spaceOptions.Get<Yapoml.Selenium.Factory.ISpaceFactory>().Create<{{space.namespace}}.{{space.name}}Space>(_webDriver, _spaceOptions);
    {{ end }}

    {{ for page in pages }}
    /// <summary>
    /// Consists of the following page components:
    /// <list type="bullet">
    {{ for c in page.components -}}
    /// <item>
    ///   <description>{{ if c.is_plural }}List of {{ end }}{{ c.name }}</description>
    /// </item>
    {{ end -}}
    /// </list>
    /// </summary>
    public {{page.namespace}}.{{page.name}} {{page.name}} => _spaceOptions.Get<Yapoml.Selenium.Factory.IPageFactory>().Create<{{page.namespace}}.{{page.name}}>(_webDriver, _spaceOptions);
    {{ end }}
  }
}