# yapoml.selenium

./: LICENSE  NuGet.config  README.md  Yapoml.Selenium.sln
.github/workflows/: ci.yml  release.yml  sample.yml  samples.yml
sample/MyProject/: NuGetSearchTest.cs  Package.component.yml  Packages.page.yml
sample/Yapoml.Selenium.Sample/: Base.component.cs  BaseTest.cs  Google.page.yaml  Home.page.cs  Home.page.yml  Login.page.yaml  My.component.yaml  NuGetSearchTest.cs  Packages.page.yml  Section.pc.yaml  Yapoml.Selenium.Sample.csproj
sample/Yapoml.Selenium.Sample/Basics/: NuGetSearchTest.cs
sample/Yapoml.Selenium.Sample/Basics/Pages/: Base.component.cs  Base.pc.yml  BaseComponent.cs  Home.page.cs  Home.page.yml  HomePage.cs  HomePage.po.yaml  MyPage.po.yaml  Package.component.yml  PackageDetails.page.yml  PackageDetailsPage.po.yaml  Packages.page.yml  PackagesPage.po.yaml  PackagesPage.po.yml  SearchResultsPage.po.yaml
sample/Yapoml.Selenium.Sample/Basics/Pages/Components/: Package.component.yml
sample/Yapoml.Selenium.Sample/Pages/NuGet/: HomePage.cs  HomePage.po.yaml  SearchResultsPage.po.yaml
sample/Yapoml.Selenium.Sample/Responsive/: NuGetNavigationTest.cs
sample/Yapoml.Selenium.Sample/Responsive/Pages/: Base.page.cs  Base.page.yml  Base.po.yml  HomeMobilePage.cs  HomeMobilePage.po.yaml  HomePage.cs  HomePage.po.yaml  Packages.page.yaml
sample/Yapoml.Selenium.Sample/SwagLabs/: SwagLabsTests.cs
sample/Yapoml.Selenium.Sample/SwagLabs/Pages/: Cart.page.cs  Cart.page.yaml  Inventory.page.yaml  Login.page.yaml  _Base.page.yaml  _PagesSpace.cs
sample/Yapoml.Selenium.Sample/TheInternet/: TheInternetFixture.cs
sample/Yapoml.Selenium.Sample/TheInternet/Pages/: ContextMenu.page.yaml  DragAndDrop.page.yaml  Hovers.page.yaml
src/Yapoml.Selenium/: README.md  Yapoml.Selenium.csproj  Yapoml.Selenium.targets
src/Yapoml.Selenium.Extensions/: Yapoml.Selenium.Extensions.csproj
src/Yapoml.Selenium.Extensions/Lighter/: LighterExtension.cs
src/Yapoml.Selenium.SourceGeneration/: Generator.cs  ResourceTemplateLoader.cs  SourceProducer.cs  TemplateReader.cs  Yapoml.Selenium.SourceGeneration.csproj
src/Yapoml.Selenium.SourceGeneration/Services/: GenerationService.cs
src/Yapoml.Selenium.SourceGeneration/Templates/: ByTemplate.scriban  ComponentTemplate.scriban  LineDirectiveTemplate.scriban  NestedComponentConditionsTemplate.scriban  NestedComponentOneTimeConditionsTemplate.scriban  NestedComponentTemplate.scriban  NestedComponentTemplate_Actions.scriban  NestedComponentTemplate_Desc.scriban  PageConditionsTemplate.scriban  PageOneTimeConditionsTemplate.scriban  PageTemplate.scriban  SpaceBaseComponentTemplate.scriban  SpaceBaseComponentTemplate_Actions.scriban  SpaceBasePageTemplate.scriban  SpaceTemplate.scriban  SpaceTemplate_Desc.scriban  WaiterTemplate.scriban  _BaseComponentTemplate.scriban  _BasePageTemplate.scriban  _EntryPointTemplate.scriban
src/Yapoml.Selenium/Components/: AttributesCollection.cs  BaseComponent.Actions.cs  BaseComponent.cs  BaseComponentConditions.cs  BaseComponentList.cs  BaseComponentListConditions.cs  BaseConditions.cs  BasePage.cs  BasePageConditions.cs  BaseSpace.cs  StylesCollection.cs
src/Yapoml.Selenium/Components/Conditions/: AttributesCollectionConditions.cs  CountCollectionConditions.cs  NumericAttributeConditions.cs  NumericStyleConditions.cs  StringAttributeConditions.cs  StringStyleConditions.cs  StylesCollectionConditions.cs  TextConditions.cs  TitleConditions.cs  UrlConditions.cs  UrlPathConditions.cs  ValueConditions.cs
src/Yapoml.Selenium/Components/Conditions/Formatters/: Difference.cs  StringFormatter.cs
src/Yapoml.Selenium/Components/Conditions/Generic/: Conditions.cs  INumericConditions.cs  IStringConditions.cs  ITextualConditions.cs  NumericConditions.cs  StringConditions.cs  TextualConditions.cs  TextualLengthConditions.cs
src/Yapoml.Selenium/Components/Metadata/: ComponentMetadata.cs  ComponentsListMetadata.cs  PageMetadata.cs
src/Yapoml.Selenium/Events/: ComponentEventSource.cs  EventSource.cs  IComponentEventSource.cs  IEventSource.cs  IPageEventSource.cs  LogEventsProducer.cs  PageEventSource.cs
src/Yapoml.Selenium/Events/Args/Page/: PageNavigatingEventArgs.cs
src/Yapoml.Selenium/Events/Args/WebElement/: FindingElementEventArgs.cs  FindingElementsEventArgs.cs  FoundElementEventArgs.cs  FoundElementsEventArgs.cs
src/Yapoml.Selenium/Extensions/: BaseUrlExtensions.cs  ComponentActionsExtensions.cs  ExpressionExtensions.cs  FinderExtensions.cs  LoggingExtensions.cs  TimeoutExtensions.cs
src/Yapoml.Selenium/Extensions/Lighter/: LighterExtension.cs
src/Yapoml.Selenium/Factory/: DefaultComponentFactory.cs  DefaultPageFactory.cs  DefaultSpaceFactory.cs  IComponentFactory.cs  IPageFactory.cs  ISpaceFactory.cs
src/Yapoml.Selenium/Generation/: Generator.cs  ResourceTemplateLoader.cs  SourceProducer.cs  TemplateReader.cs
src/Yapoml.Selenium/Generation/Templates/: ComponentTemplate.scriban  NestedComponentTemplate.scriban  NestedComponentTemplate_Actions.scriban  PageTemplate.scriban  SpaceTemplate.scriban  WaiterTemplate.scriban  _BaseComponentTemplate.scriban  _BasePageTemplate.scriban  _EntryPointTemplate.scriban
src/Yapoml.Selenium/Options/: BaseUrlOptions.cs  FocusOptions.cs  ScrollIntoViewOptions.cs  TimeoutOptions.cs
src/Yapoml.Selenium/Services/: ByMethodDetector.cs  GenerationService.cs  NavigationService.cs  SegmentService.cs  Waiter.cs
src/Yapoml.Selenium/Services/Factory/: DefaultComponentFactory.cs  DefaultPageFactory.cs  DefaultSpaceFactory.cs  IComponentFactory.cs  IPageFactory.cs  ISpaceFactory.cs
src/Yapoml.Selenium/Services/Finder/: AwaitableElementFinder.cs  DefaultElementFinder.cs  IElementFinder.cs
src/Yapoml.Selenium/Services/Locator/: AwaitableElementLocator.cs  DefaultElementLocator.cs  ElementHandler.cs  ElementHandlerRepository.cs  ElementLocatorContext.cs  ElementsListHandler.cs  IElementHandler.cs  IElementHandlerRepository.cs  IElementLocator.cs  IElementsListHandler.cs
test/Yapoml.Selenium.Benchmark/: Program.cs  Yapoml.Selenium.Benchmark.csproj
(+7 files in other folders)
