<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <AdditionalFiles Include="**\*.po.yaml" />
    <None Remove="**\*.po.yaml" />
    <AdditionalFiles Include="**\*.po.yml" />
    <None Remove="**\*.po.yml" />
    <AdditionalFiles Include="**\*.pc.yaml" />
    <None Remove="**\*.pc.yaml" />
    <AdditionalFiles Include="**\*.pc.yml" />
    <None Remove="**\*.pc.yml" />

    <AdditionalFiles Include="**\*.page.yaml" />
    <None Remove="**\*.po.yaml" />
    <AdditionalFiles Include="**\*.page.yml" />
    <None Remove="**\*.po.yml" />
    <AdditionalFiles Include="**\*.component.yaml" />
    <None Remove="**\*.pc.yaml" />
    <AdditionalFiles Include="**\*.component.yml" />
    <None Remove="**\*.pc.yml" />

    <Compile Update="**\*.po.cs">
      <DependentUpon Condition="Exists('%(RecursiveDir)$([System.String]::Copy(%(Filename)).Split(.)[0]).po.yaml')">$([System.String]::Copy(%(Filename)).Split('.')[0]).po.yaml</DependentUpon>
      <DependentUpon Condition="Exists('%(RecursiveDir)$([System.String]::Copy(%(Filename)).Split(.)[0]).po.yml')">$([System.String]::Copy(%(Filename)).Split('.')[0]).po.yml</DependentUpon>
    </Compile>

    <Compile Update="**\*.pc.cs">
      <DependentUpon Condition="Exists('%(RecursiveDir)$([System.String]::Copy(%(Filename)).Split(.)[0]).pc.yaml')">$([System.String]::Copy(%(Filename)).Split('.')[0]).pc.yaml</DependentUpon>
      <DependentUpon Condition="Exists('%(RecursiveDir)$([System.String]::Copy(%(Filename)).Split(.)[0]).pc.yml')">$([System.String]::Copy(%(Filename)).Split('.')[0]).pc.yml</DependentUpon>
    </Compile>

    <Compile Update="**\*.page.cs">
      <DependentUpon Condition="Exists('%(RecursiveDir)$([System.String]::Copy(%(Filename)).Split(.)[0]).page.yaml')">$([System.String]::Copy(%(Filename)).Split('.')[0]).page.yaml</DependentUpon>
      <DependentUpon Condition="Exists('%(RecursiveDir)$([System.String]::Copy(%(Filename)).Split(.)[0]).page.yml')">$([System.String]::Copy(%(Filename)).Split('.')[0]).page.yml</DependentUpon>
    </Compile>

    <Compile Update="**\*.component.cs">
      <DependentUpon Condition="Exists('%(RecursiveDir)$([System.String]::Copy(%(Filename)).Split(.)[0]).component.yaml')">$([System.String]::Copy(%(Filename)).Split('.')[0]).component.yaml</DependentUpon>
      <DependentUpon Condition="Exists('%(RecursiveDir)$([System.String]::Copy(%(Filename)).Split(.)[0]).component.yml')">$([System.String]::Copy(%(Filename)).Split('.')[0]).component.yml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition="'$(ImplicitUsings)' == 'true' or '$(ImplicitUsings)' == 'enable'">
    <Using Include="Yapoml.Selenium" />
    <Using Include="$(RootNamespace)" />
  </ItemGroup>

</Project>