<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <AdditionalFiles Include="**\*.po.yaml" />
    <None Remove="**\*.po.yaml" />
    <AdditionalFiles Include="**\*.po.yml" />
    <None Remove="**\*.po.yml" />
    <AdditionalFiles Include="**\*.pc.yaml" />
    <None Remove="**\*.pc.yaml" />
    <AdditionalFiles Include="**\*.pc.yml" />
    <None Remove="**\*.pc.yml" />

    <Compile Update="**\*.cs">
      <DependentUpon Condition="Exists('%(RecursiveDir)$([System.String]::Copy(%(Filename)).Split(.)[0]).po.yaml')">$([System.String]::Copy(%(Filename)).Split('.')[0]).po.yaml</DependentUpon>
      <DependentUpon Condition="Exists('%(RecursiveDir)$([System.String]::Copy(%(Filename)).Split(.)[0]).po.yml')">$([System.String]::Copy(%(Filename)).Split('.')[0]).po.yml</DependentUpon>
      <DependentUpon Condition="Exists('%(RecursiveDir)$([System.String]::Copy(%(Filename)).Split(.)[0]).pc.yaml')">$([System.String]::Copy(%(Filename)).Split('.')[0]).pc.yaml</DependentUpon>
      <DependentUpon Condition="Exists('%(RecursiveDir)$([System.String]::Copy(%(Filename)).Split(.)[0]).pc.yml')">$([System.String]::Copy(%(Filename)).Split('.')[0]).pc.yml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition="'$(ImplicitUsings)' == 'true' or '$(ImplicitUsings)' == 'enable'">
    <Using Include="global::Yapoml.Selenium" />
    <Using Include="global::$(RootNamespace)" />
  </ItemGroup>

</Project>