<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.8" />
    <PackageReference Include="Scriban" Version="5.9.0" />
    <PackageReference Include="Yapoml.Framework.Workspace" Version="0.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Yapoml.Selenium.SourceGeneration\Yapoml.Selenium.SourceGeneration.csproj" />
    <ProjectReference Include="..\..\src\Yapoml.Selenium\Yapoml.Selenium.csproj" />
  </ItemGroup>

</Project>
