<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Selenium.WebDriver" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Yapoml.Selenium\Yapoml.Selenium.csproj" />
    <!--Specify OutputItemType and ReferenceOutputAssembly, not required when used via nuget package-->
    <ProjectReference Include="..\..\src\Yapoml.Selenium.SourceGeneration\Yapoml.Selenium.SourceGeneration.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Home.page.cs">
      <DependentUpon>$([System.String]::Copy(%(Filename)).Split('.')[0]).page.yml</DependentUpon>
    </Compile>
  </ItemGroup>

  <!--Import targets explicitly, not required when used via nuget package-->
  <Import Project="..\..\src\Yapoml.Selenium\Yapoml.Selenium.targets" />

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
</Project>
