# pragma warning disable
using OpenQA.Selenium;
using System.Collections.ObjectModel;
using System.Drawing;
using Yapoml.Framework.Options;
using Yapoml.Selenium.Events;
using Yapoml.Selenium.Options;

namespace {{root_namespace}}
{
	[System.Runtime.CompilerServices.CompilerGenerated]
	public abstract partial class BaseComponent : Yapoml.Selenium.Components.BaseComponent
	{
		public BaseComponent(IWebDriver webDriver, IWebElement webElement, ISpaceOptions spaceOptions)
			: base (webDriver, webElement, spaceOptions)
		{
			
		}

		{{ include 'SpaceBaseComponentTemplate_Actions' this }}
	}
}
# pragma warning restore