# pragma warning disable
namespace {{root_namespace}}
{
	[global::System.Runtime.CompilerServices.CompilerGenerated]
	public abstract partial class BaseComponent : global::Yapoml.Selenium.Components.BaseComponent
	{
		public BaseComponent(global::OpenQA.Selenium.IWebDriver webDriver, global::Yapoml.Selenium.Services.Locator.IElementHandler elementHandler, global::Yapoml.Selenium.Components.Metadata.ComponentMetadata metadata, global::Yapoml.Framework.Options.ISpaceOptions spaceOptions)
			: base(webDriver, elementHandler, metadata, spaceOptions)
		{
			
		}

		{{ include 'SpaceBaseComponentTemplate_Actions' this }}
	}
}
# pragma warning restore