# pragma warning disable
namespace {{root_namespace}}
{
	/// <inheritdoc/>
	[global::System.Runtime.CompilerServices.CompilerGenerated]
	public abstract partial class BasePage : global::Yapoml.Selenium.Components.BasePage
	{
		public BasePage(global::OpenQA.Selenium.IWebDriver webDriver, global::Yapoml.Selenium.Services.Locator.IElementHandlerRepository elementHandlerRepository, global::Yapoml.Framework.Options.ISpaceOptions spaceOptions)
			: base(webDriver, elementHandlerRepository, spaceOptions)
		{

		}
	}
}
# pragma warning restore