# pragma warning disable
namespace {{root_namespace}}
{
	[global::System.Runtime.CompilerServices.CompilerGenerated]
	public abstract partial class BaseComponent : global::Yapoml.Selenium.Components.BaseComponent
	{
		public BaseComponent(global::OpenQA.Selenium.IWebDriver webDriver, global::OpenQA.Selenium.IWebElement webElement, global::Yapoml.Framework.Options.ISpaceOptions spaceOptions)
			: base (webDriver, webElement, spaceOptions)
		{
			
		}

		{{ include 'SpaceBaseComponentTemplate_Actions' this }}
	}
}
# pragma warning restore