# pragma warning disable
// auto-generated by {{version}}

namespace {{root_namespace}}
{
	[global::System.Runtime.CompilerServices.CompilerGenerated]
	public partial class YaSpace : global::Yapoml.Selenium.Components.BaseSpace<YaSpace>
	{
		public YaSpace(YaSpace parentSpace, global::OpenQA.Selenium.IWebDriver webDriver, global::Yapoml.Framework.Options.ISpaceOptions spaceOptions)
			: base(parentSpace, webDriver, spaceOptions)
		{
			
		}

{{ for space in spaces }}
		{{ include 'SpaceTemplate_Desc' space}}
		public global::{{space.namespace}}.{{space.name}}Space {{space.name}}
			=> _spaceOptions.Services.Get<global::Yapoml.Selenium.Services.Factory.ISpaceFactory>().Create<global::{{space.namespace}}.{{space.name}}Space>(this, _webDriver, _spaceOptions);
{{ end }}
{{ for page in pages }}
		/// <summary>
		/// Consists of the following page components:
		/// <list type="bullet">
		{{ for c in page.components -}}
		/// <item>
		///   <description>{{ if c.is_plural }}List of {{ end }}{{ c.name }}</description>
		/// </item>
		{{ end -}}
		/// </list>
		/// </summary>
		public {{ get_page_class_name_for_page page }} {{get_page_accessor_name page.name}}
			=> _spaceOptions.Services.Get<global::Yapoml.Selenium.Services.Factory.IPageFactory>().Create<{{ get_page_class_name_for_page page }}>(_webDriver, new global::Yapoml.Selenium.Services.Locator.ElementHandlerRepository(), new global::Yapoml.Selenium.Components.Metadata.PageMetadata { Name = "{{ page.name }}"}, _spaceOptions);
{{ end }}
	}

	/// <summary>
	/// Provides entry points to access page components within Yapoml.
	/// </summary>
	[global::System.Runtime.CompilerServices.CompilerGenerated]
	public static class YapomlExtensions
	{
		/// <summary>
		/// Entry point to access page components within Yapoml.
		/// </summary>
		public static YaSpace Ya(this global::OpenQA.Selenium.IWebDriver webDriver) => webDriver.Ya((options) => { });

		/// <summary>
		/// Entry point to access page components within Yapoml.
		/// <example>
		/// For example:
		/// <code>
		/// driver.Ya(opts => opts.UseBaseUrl("https://sut.com"));
		/// </code>
		/// </example>
		/// </summary>
		public static YaSpace Ya(this global::OpenQA.Selenium.IWebDriver webDriver, global::System.Action<global::Yapoml.Framework.Options.ISpaceOptions> spaceOptionsCallback)
		{
			var spaceOptions = new global::Yapoml.Framework.Options.SpaceOptions();

			// default logger
			spaceOptions.Services.Register<global::Yapoml.Framework.Logging.ILogger>(new global::Yapoml.Framework.Logging.Loggers.ConsoleLogger());

			// default factories
			spaceOptions.Services.Register<global::Yapoml.Selenium.Services.Factory.ISpaceFactory>(new global::Yapoml.Selenium.Services.Factory.DefaultSpaceFactory());
			spaceOptions.Services.Register<global::Yapoml.Selenium.Services.Factory.IPageFactory>(new global::Yapoml.Selenium.Services.Factory.DefaultPageFactory());
			spaceOptions.Services.Register<global::Yapoml.Selenium.Services.Factory.IComponentFactory>(new global::Yapoml.Selenium.Services.Factory.DefaultComponentFactory());

			spaceOptions.Services.Register<global::Yapoml.Selenium.Options.TimeoutOptions>(new global::Yapoml.Selenium.Options.TimeoutOptions(global::System.TimeSpan.FromSeconds(30), global::System.TimeSpan.FromMilliseconds(200)));

			spaceOptions.Services.Register<global::Yapoml.Selenium.Services.Locator.IElementLocator>(new global::Yapoml.Selenium.Services.Locator.DefaultElementLocator());

			var eventSource = new global::Yapoml.Selenium.Events.EventSource();
			spaceOptions.Services.Register<global::Yapoml.Selenium.Events.IEventSource>(eventSource);

			var logProducer = new global::Yapoml.Selenium.Events.LogEventsProducer(spaceOptions);
			logProducer.Init();

			spaceOptionsCallback?.Invoke(spaceOptions);

			var yaSpace = new YaSpace(null, webDriver, spaceOptions);
			spaceOptions.Services.Register(yaSpace);

			return yaSpace;
		}
	}
}
# pragma warning restore