partial void OnBeforeHovering();
partial void OnAfterHovered();

/// <summary>
/// Moves the cursor onto the element or one of its child elements.
/// </summary>
public new {{if $1.is_plural}}{{$1.singular_name}}{{else}}{{$1.name}}{{end}}Component Hover()
{
	OnBeforeHovering();

	base.Hover();

	OnAfterHovered();

	return this;
}

partial void OnBeforeScrollingIntoView();
partial void OnAfterScrolledIntoView();

/// <summary>
/// Scrolls the element's ancestor containers is visible to the user.
/// </summary>
public new {{if $1.is_plural}}{{$1.singular_name}}{{else}}{{$1.name}}{{end}}Component ScrollIntoView()
{
	OnBeforeScrollingIntoView();

	base.ScrollIntoView();

	OnAfterScrolledIntoView();

	return this;
}