partial void OnHover();

/// <summary>
/// Moves the cursor onto the element or one of its child elements.
/// </summary>
public new {{$1.singular_name}}Component Hover()
{
	if (HasImplementation<{{$1.singular_name}}Component>("OnHover")) { OnHover(); } else { base.Hover(); }

	return this;
}

partial void OnHover(int x, int y);

/// <summary>
/// Moves the cursor onto the element or one of its child elements.
/// </summary>
public new {{$1.singular_name}}Component Hover(int x, int y)
{
	if (HasImplementation<{{$1.singular_name}}Component>("OnHover", x, y)) { OnHover(x, y); } else { base.Hover(x, y); }

	return this;
}

partial void OnScrollIntoView();

/// <summary>
/// Scrolls the element's ancestor containers is visible to the user.
/// </summary>
public new {{$1.singular_name}}Component ScrollIntoView()
{
	if (HasImplementation<{{$1.singular_name}}Component>("OnScrollIntoView")) { OnScrollIntoView(); } else { base.ScrollIntoView(); }

	return this;
}

partial void OnScrollIntoView(Yapoml.Selenium.Options.ScrollIntoViewOptions options);

/// <summary>
/// Scrolls the element's ancestor containers is visible to the user.
/// </summary>
public new {{$1.singular_name}}Component ScrollIntoView(Yapoml.Selenium.Options.ScrollIntoViewOptions options)
{
	if (HasImplementation<{{$1.singular_name}}Component>("OnScrollIntoView", options)) { OnScrollIntoView(options); } else { base.ScrollIntoView(options); }

	return this;
}