public partial class {{$1.singular_name}}Component : {{if $1.base_component}}global::{{$1.base_component.namespace}}.{{$1.base_component.name}}Component{{else}}{{if $1.page}}global::{{$1.page.namespace}}{{else if $1.space}}{{if $1.name == 'Base' }}{{if $1.space.parent_space}}global::{{$1.space.parent_space.namespace}}{{else}}global::Yapoml.Selenium.Components{{end}}{{else}}global::{{$1.space.namespace}}{{end}}{{else}}global::Yapoml.Selenium.Components{{end}}.BaseComponent{{end}}
{
	public {{$1.singular_name}}Component(global::OpenQA.Selenium.IWebDriver webDriver, global::OpenQA.Selenium.IWebElement webElement, global::Yapoml.Framework.Options.ISpaceOptions spaceOptions)
		: base(webDriver, webElement, spaceOptions)
	{

	}

	{{- for component in $1.components }}

	/// <summary>
	{{ include 'NestedComponentTemplate_Desc' component }}
	/// </summary>
	{{- if component.by.segments == null }}
	public {{ if component.is_plural }}global::System.Collections.Generic.IList<{{get_component_return_type component}}>{{ else }}{{get_component_return_type component}}{{ end }} {{component.name}}
	{
		get
		{
			{{ if component.by.method == 'None' -}}
			{{ if is_xpath component.by.value }}
			var by = global::OpenQA.Selenium.By.XPath("{{ component.by.value }}");
			{{ else }}
			var by = global::OpenQA.Selenium.By.CssSelector("{{ component.by.value }}");
			{{ end -}}

			{{ else if component.by.method == 'XPath' -}}
			var by = global::OpenQA.Selenium.By.XPath("{{ component.by.value }}");

			{{ else if component.by.method == 'Css' -}}
			var by = global::OpenQA.Selenium.By.CssSelector("{{ component.by.value }}");

			{{ else if component.by.method == 'Id' -}}
			var by = global::OpenQA.Selenium.By.Id("{{ component.by.value }}");
			{{ end -}}
		
			{{- if component.is_plural }}
			EventSource.RaiseOnFindingComponents("{{component.name}}", by);
			{{ include 'LineDirectiveTemplate' component }}
			var webElements = SpaceOptions.Services.Get<global::Yapoml.Selenium.Services.Locator.IElementLocator>().FindElements(WrappedElement, by);
			#line default
			EventSource.RaiseOnFoundComponents(by, webElements);
			return webElements.Select(e => SpaceOptions.Services.Get<global::Yapoml.Selenium.Services.Factory.IComponentFactory>().Create<{{get_component_return_type component}}>(WebDriver, e, SpaceOptions)).ToList();
			{{ else }}
			EventSource.RaiseOnFindingComponent("{{component.name}}", by);
			{{ include 'LineDirectiveTemplate' component }}
			var webElement = SpaceOptions.Services.Get<global::Yapoml.Selenium.Services.Locator.IElementLocator>().FindElement("{{ component.name }}", WrappedElement, by);
			#line default
			EventSource.RaiseOnFoundComponent(by, WebDriver, webElement);
			return SpaceOptions.Services.Get<global::Yapoml.Selenium.Services.Factory.IComponentFactory>().Create<{{get_component_return_type component}}>(WebDriver, webElement, SpaceOptions);
			{{- end }}
		}
	}
	{{ else }}
	public {{ if component.is_plural }}global::System.Collections.Generic.IList<{{get_component_return_type component}}>{{ else }}{{get_component_return_type component}}{{ end }} {{component.name}}({{ for segment in component.by.segments }}{{ if for.first == false }}, {{end}}string {{ segment }}{{ end }})
	{
		var segments = new global::System.Collections.Generic.List<global::System.Collections.Generic.KeyValuePair<string, string>>() { 
				{{ for segment in component.by.segments }}{{ if for.first == false }}, {{end}}new global::System.Collections.Generic.KeyValuePair<string, string>("{{ segment }}", {{ segment }}) {{ end }} 
			};

		var byValue = new global::Yapoml.Selenium.Services.SegmentService().Replace("{{ component.by.value }}", segments);

		{{ if component.by.method == 'None' -}}
		{{ if is_xpath component.by.value }}
		var by = global::OpenQA.Selenium.By.XPath(byValue);
		{{ else }}
		var by = global::OpenQA.Selenium.By.CssSelector(byValue);
		{{ end -}}

		{{ else if component.by.method == 'XPath' -}}
		var by = global::OpenQA.Selenium.By.XPath(byValue);

		{{ else if component.by.method == 'Css' -}}
		var by = global::OpenQA.Selenium.By.CssSelector(byValue);

		{{ else if component.by.method == 'Id' -}}
		var by = global::OpenQA.Selenium.By.Id(byValue);
		{{ end -}}
		
		{{- if component.is_plural }}
		EventSource.RaiseOnFindingComponents("{{component.name}}", by);
		{{ include 'LineDirectiveTemplate' component }}
		var webElements = SpaceOptions.Services.Get<global::Yapoml.Selenium.Services.Locator.IElementLocator>().FindElements(WrappedElement, by);
		#line default
		EventSource.RaiseOnFoundComponents(by, webElements);
		return webElements.Select(e => SpaceOptions.Services.Get<global::Yapoml.Selenium.Services.Factory.IComponentFactory>().Create<{{get_component_return_type component}}>(WebDriver, e, SpaceOptions)).ToList();
		{{ else }}
		EventSource.RaiseOnFindingComponent("{{component.name}}", by);
		{{ include 'LineDirectiveTemplate' component }}
		var webElement = SpaceOptions.Services.Get<global::Yapoml.Selenium.Services.Locator.IElementLocator>().FindElement("{{ component.name }}", WrappedElement, by);
		#line default
		EventSource.RaiseOnFoundComponent(by, WebDriver, webElement);
		return SpaceOptions.Services.Get<global::Yapoml.Selenium.Services.Factory.IComponentFactory>().Create<{{get_component_return_type component}}>(WebDriver, webElement, SpaceOptions);
		{{- end }}
	}
	{{ end }}

	{{- if component.referenced_component == null }}
	{{ include 'NestedComponentTemplate' component }}
	{{ end }}
	{{ end }}

	/// <summary>
	/// Waits until <c>{{ $1.name }}</c> is displayed.
	/// </summary>
	/// <param name="timeout">How long to wait until {{ $1.name }} component is displayed.</param>
	/// <param name="pollingInterval">Interval between verifications in a loop.</param>
	/// <returns></returns>
	public {{$1.singular_name}}Component WaitDisplayed(global::System.TimeSpan? timeout = null, global::System.TimeSpan? pollingInterval = null)
	{
		var timeoutOptions = SpaceOptions.Services.Get<global::Yapoml.Selenium.Options.TimeoutOptions>();

		global::Yapoml.Selenium.Services.Waiter.UntilDisplayed("{{ $1.name }}", WrappedElement, timeout ?? timeoutOptions.Timeout, pollingInterval ?? timeoutOptions.PollingInterval);

		return this;
	}

	/// <summary>
	/// Waits until <c>{{ $1.name }}</c> is displayed.
	/// </summary>
	/// <param name="timeout">How long to wait until {{ $1.name }} component is enabled.</param>
	/// <param name="pollingInterval">Interval between verifications in a loop.</param>
	/// <returns></returns>
	public {{$1.singular_name}}Component WaitEnabled(global::System.TimeSpan? timeout = null, global::System.TimeSpan? pollingInterval = null)
	{
		var timeoutOptions = SpaceOptions.Services.Get<global::Yapoml.Selenium.Options.TimeoutOptions>();

		global::Yapoml.Selenium.Services.Waiter.UntilEnabled("{{ $1.name }}", WrappedElement, timeout ?? timeoutOptions.Timeout, pollingInterval ?? timeoutOptions.PollingInterval);

		return this;
	}

	/// <summary>
	/// Waits specific CSS value.
	/// </summary>
	/// <param name="propertyName">CSS property name.</param>
	/// <param name="expectedValue">Expected value of the CSS property.</param>
	/// <param name="timeout">How long to wait until CSS value becomes expected.</param>
	/// <param name="pollingInterval">Interval between verifications in a loop.</param>
	/// <returns></returns>
	public {{$1.singular_name}}Component WaitCss(string propertyName, string expectedValue, global::System.TimeSpan? timeout = null, global::System.TimeSpan? pollingInterval = null)
	{
		var timeoutOptions = SpaceOptions.Services.Get<global::Yapoml.Selenium.Options.TimeoutOptions>();

		global::Yapoml.Selenium.Services.Waiter.UntilCssValue(propertyName, expectedValue, "{{ $1.name }}", WrappedElement, timeout ?? timeoutOptions.Timeout, pollingInterval ?? timeoutOptions.PollingInterval);

		return this;
	}

	/// <summary>
	/// Waits specific attribute value.
	/// </summary>
	/// <param name="attributeName">Attribute name.</param>
	/// <param name="expectedValue">Expected value of the attribute.</param>
	/// <param name="timeout">How long to wait until attribute value becomes expected.</param>
	/// <param name="pollingInterval">Interval between verifications in a loop.</param>
	/// <returns></returns>
	public {{$1.singular_name}}Component WaitAttribute(string attributeName, string expectedValue, global::System.TimeSpan? timeout = null, global::System.TimeSpan? pollingInterval = null)
	{
		var timeoutOptions = SpaceOptions.Services.Get<global::Yapoml.Selenium.Options.TimeoutOptions>();

		global::Yapoml.Selenium.Services.Waiter.UntilAttributeValue(attributeName, expectedValue, "{{ $1.name }}", WrappedElement, timeout ?? timeoutOptions.Timeout, pollingInterval ?? timeoutOptions.PollingInterval);

		return this;
	}

	{{ include 'NestedComponentTemplate_Actions' $1 }}

	{{- if (array.size $1.components) > 0 }}
	{{ include 'WaiterTemplate' $1 "WrappedElement"}}
	{{ end }}
}