{{ for component in $1.components }}
{{if !component.is_plural && component.by.segments == null }}
public {{get_component_return_type component}}.Conditions {{component.name}}
{
	get
	{
		if (ElementHandler.ElementHandlerRepository.TryGet("{{component.name}}", out var cachedElementHandler))
		{
			return new {{get_component_return_type component}}.Conditions(Timeout, PollingInterval, WebDriver, cachedElementHandler, ElementLocator, EventSource);
		}
		else
		{
			var byValue = "{{ escape component.by.value }}";

			{{ include 'ByTemplate' component }}

			var metadata = new global::Yapoml.Selenium.Components.Metadata.ComponentMetadata() { Name = "{{component.name}}" };
			var elementHandler = new global::Yapoml.Selenium.Services.Locator.ElementHandler(WebDriver, ElementHandler, ElementLocator, by, metadata, ElementHandler.ElementHandlerRepository.CreateNestedRepository(), EventSource);

			ElementHandler.ElementHandlerRepository.Set("{{component.name}}", elementHandler);

			return new {{get_component_return_type component}}.Conditions(Timeout, PollingInterval, WebDriver, elementHandler, ElementLocator, EventSource);
		}
	}
}
{{ end }}
{{ end }}