partial void OnBeforeHovering();
partial void OnAfterHovered();

/// <summary>
/// Moves the cursor onto the element or one of its child elements.
/// </summary>
public new {{if $1.is_plural}}{{$1.singular_name}}{{else}}{{$1.name}}{{end}}Component Hover()
{
	OnBeforeHovering();

	base.Hover();

	OnAfterHovered();

	return this;
}

partial void OnBeforeHovering(int x, int y);
partial void OnAfterHovered(int x, int y);

/// <summary>
/// Moves the cursor onto the element or one of its child elements.
/// </summary>
public new {{if $1.is_plural}}{{$1.singular_name}}{{else}}{{$1.name}}{{end}}Component Hover(int x, int y)
{
	OnBeforeHovering(x, y);

	base.Hover(x, y);

	OnAfterHovered(x, y);

	return this;
}

partial void OnBeforeScrollingIntoView();
partial void OnAfterScrolledIntoView();

/// <summary>
/// Scrolls the element's ancestor containers is visible to the user.
/// </summary>
public new {{if $1.is_plural}}{{$1.singular_name}}{{else}}{{$1.name}}{{end}}Component ScrollIntoView()
{
	OnBeforeScrollingIntoView();

	base.ScrollIntoView();

	OnAfterScrolledIntoView();

	return this;
}

partial void OnBeforeScrollingIntoView(ScrollIntoViewOptions options);
partial void OnAfterScrolledIntoView(ScrollIntoViewOptions options);

/// <summary>
/// Scrolls the element's ancestor containers is visible to the user.
/// </summary>
public new {{if $1.is_plural}}{{$1.singular_name}}{{else}}{{$1.name}}{{end}}Component ScrollIntoView(ScrollIntoViewOptions options)
{
	OnBeforeScrollingIntoView(options);

	base.ScrollIntoView(options);

	OnAfterScrolledIntoView(options);

	return this;
}