{{ for component in $1.components }}
{{if !component.is_plural && component.by.segments == null }}
public {{get_component_return_type component}}.Conditions {{component.name}}
{
	get
	{
		if (ElementHandler.ElementHandlerRepository.TryGet("{{component.name}}", out var cachedElementHandler))
		{
			return new {{get_component_return_type component}}.Conditions(Timeout, PollingInterval, WebDriver, cachedElementHandler, ElementLocator, EventSource, Logger);
		}
		else
		{
			var byValue = "{{ escape component.by.value }}";

			{{ include 'ByTemplate' component }}

			var metadata = new global::Yapoml.Selenium.Components.Metadata.ComponentMetadata() { Name = "{{component.original_name}}" };
			var elementHandler = new global::Yapoml.Selenium.Services.Locator.ElementHandler(WebDriver, ElementHandler, ElementLocator, by, metadata, ElementHandler.ElementHandlerRepository.CreateNestedRepository(), EventSource);

			ElementHandler.ElementHandlerRepository.Set("{{component.name}}", elementHandler);

			return new {{get_component_return_type component}}.Conditions(Timeout, PollingInterval, WebDriver, elementHandler, ElementLocator, EventSource, Logger);
		}
	}
}
{{ else if component.is_plural && component.by.segments == null }}
public {{get_component_return_type component}}List.Conditions {{component.name}}
{
	get
	{
		var byValue = "{{ escape component.by.value }}";

		{{ include 'ByTemplate' component }}
			
		var metadata = new global::Yapoml.Selenium.Components.Metadata.ComponentMetadata() { Name = "{{singularize(component.original_name)}}" };
		var listMetadata = new global::Yapoml.Selenium.Components.Metadata.ComponentsListMetadata() { Name = "{{component.original_name}}", ComponentMetadata = metadata };
		var elementsListHandler = new global::Yapoml.Selenium.Services.Locator.ElementsListHandler(WebDriver, ElementHandler, ElementLocator, by, listMetadata, ElementHandler.ElementHandlerRepository.CreateNestedRepository(), EventSource);

		return new {{component.singular_name}}ComponentList.Conditions(Timeout, PollingInterval, WebDriver, elementsListHandler, ElementLocator, EventSource, Logger);
	}
}
{{ end }}
{{ end }}