[global::System.Runtime.CompilerServices.CompilerGenerated]
public partial class Conditions : global::Yapoml.Selenium.Components.BasePageConditions<Conditions>
{
	public Conditions(global::System.TimeSpan timeout, global::System.TimeSpan pollingInterval, global::OpenQA.Selenium.IWebDriver webDriver, global::Yapoml.Selenium.Services.Locator.IElementHandlerRepository elementHandlerRepository, global::Yapoml.Selenium.Services.Locator.IElementLocator elementLocator, global::Yapoml.Selenium.Events.IEventSource eventSource)
		: base(timeout, pollingInterval, webDriver, elementHandlerRepository, elementLocator, eventSource)
	{
		base.obj = this;
	}

	{{ for component in $1.components }}
	{{if !component.is_plural && component.by.segments == null }}
	public {{get_component_return_type component}}.Conditions {{component.name}}
	{
		get
		{
			if (ElementHandlerRepository.TryGet("{{component.name}}", out var cachedElementHandler))
			{
				return new {{get_component_return_type component}}.Conditions(Timeout, PollingInterval, WebDriver, ElementHandlerRepository, cachedElementHandler, ElementLocator, EventSource);
			}
			else
			{
				var byValue = "{{ escape component.by.value }}";

				{{ if component.by.method == 'None' -}}
				{{ if is_xpath component.by.value }}
				var by = global::OpenQA.Selenium.By.XPath(byValue);
				{{ else }}
				var by = global::OpenQA.Selenium.By.CssSelector(byValue);
				{{ end -}}

				{{ else if component.by.method == 'XPath' -}}
				var by = global::OpenQA.Selenium.By.XPath(byValue);

				{{ else if component.by.method == 'Css' -}}
				var by = global::OpenQA.Selenium.By.CssSelector(byValue);

				{{ else if component.by.method == 'Id' -}}
				var by = global::OpenQA.Selenium.By.Id(byValue);
				{{ end -}}

				var metadata = new global::Yapoml.Selenium.Components.Metadata.ComponentMetadata() { Name = "{{component.name}}" };
				var elementHandler = new global::Yapoml.Selenium.Services.Locator.ElementHandler(WebDriver, null, ElementLocator, by, metadata, EventSource);
			
				ElementHandlerRepository.Set("{{component.name}}", elementHandler);

				return new {{get_component_return_type component}}.Conditions(Timeout, PollingInterval, WebDriver, ElementHandlerRepository, elementHandler, ElementLocator, EventSource);
			}
		}
	}
	{{ end }}
	{{ end }}
}