# pragma warning disable
namespace {{namespace}}
{
	[global::System.Runtime.CompilerServices.CompilerGenerated]
	public partial class {{name}}Space
	{
		private global::OpenQA.Selenium.IWebDriver _webDriver;

		private global::Yapoml.Framework.Options.ISpaceOptions _spaceOptions;

		public {{name}}Space(global::OpenQA.Selenium.IWebDriver webDriver, global::Yapoml.Framework.Options.ISpaceOptions spaceOptions)
		{
			_webDriver = webDriver;
			_spaceOptions = spaceOptions;
		}

		{{- for space in spaces }}

		public global::{{space.namespace}}.{{space.name}}Space {{space.name}} => _spaceOptions.Services.Get<global::Yapoml.Selenium.Services.Factory.ISpaceFactory>().Create<global::{{space.namespace}}.{{space.name}}Space>(_webDriver, _spaceOptions);
		{{- end }}

		{{- for page in pages }}

		/// <summary>
		/// Consists of the following page components:
		/// <list type="bullet">
		{{- for c in page.components }}
		/// <item>
		///   <description>{{ if c.is_plural }}List of {{ end }}{{ c.name }}</description>
		/// </item>
		{{- end }}
		/// </list>
		/// </summary>
		public global::{{page.namespace}}.{{page.name}} {{page.name}} => _spaceOptions.Services.Get<global::Yapoml.Selenium.Services.Factory.IPageFactory>().Create<global::{{page.namespace}}.{{page.name}}>(_webDriver, _spaceOptions);
		{{- end }}
	}

	{{ include 'SpaceBaseComponentTemplate' this }}
}
# pragma warning restore