partial void OnClick();

/// <summary>
/// Simulates a mouse click on an element.
/// </summary>
[global::System.Diagnostics.DebuggerHidden]
[global::System.Diagnostics.StackTraceHidden]
public override void Click()
{
	if (HasImplementation<BaseComponent>("OnClick")) { OnClick(); } else { base.Click(); }
}

partial void OnHover();

/// <summary>
/// Moves the cursor onto the element or one of its child elements.
/// </summary>
[global::System.Diagnostics.DebuggerHidden]
[global::System.Diagnostics.StackTraceHidden]
public override void Hover()
{
	if (HasImplementation<BaseComponent>("OnHover")) { OnHover(); } else { base.Hover(); }
}

partial void OnHover(int x, int y);

/// <summary>
/// Moves the cursor onto the element or one of its child elements.
/// </summary>
[global::System.Diagnostics.DebuggerHidden]
[global::System.Diagnostics.StackTraceHidden]
public override void Hover(int x, int y)
{
	if (HasImplementation<BaseComponent>("OnHover", x, y)) { OnHover(x, y); } else { base.Hover(x, y); }
}

partial void OnScrollIntoView();

/// <summary>
/// Scrolls the element's ancestor containers is visible to the user.
/// </summary>
[global::System.Diagnostics.DebuggerHidden]
[global::System.Diagnostics.StackTraceHidden]
public override void ScrollIntoView()
{
	if (HasImplementation<BaseComponent>("OnScrollIntoView")) { OnScrollIntoView(); } else { base.ScrollIntoView(); }
}

partial void OnScrollIntoView(global::Yapoml.Selenium.Options.ScrollIntoViewOptions options);

/// <summary>
/// Scrolls the element's ancestor containers is visible to the user.
/// </summary>
[global::System.Diagnostics.DebuggerHidden]
[global::System.Diagnostics.StackTraceHidden]
public override void ScrollIntoView(global::Yapoml.Selenium.Options.ScrollIntoViewOptions options)
{
	if (HasImplementation<BaseComponent>("OnScrollIntoView", options)) { OnScrollIntoView(options); } else { base.ScrollIntoView(options); }
}

partial void OnBlur();

/// <summary>
/// Removes keyboard focus from the element.
/// </summary>
[global::System.Diagnostics.DebuggerHidden]
[global::System.Diagnostics.StackTraceHidden]
public override void Blur()
{
	if (HasImplementation<BaseComponent>("Blur")) { OnBlur(); } else { base.Blur(); }
}