partial void OnBeforeHovering();
partial void OnAfterHovered();

/// <summary>
/// Moves the cursor onto the element or one of its child elements.
/// </summary>
[System.Diagnostics.DebuggerHidden]
[System.Diagnostics.StackTraceHidden]
public override void Hover()
{
	OnBeforeHovering();

	base.Hover();

	OnAfterHovered();
}

partial void OnBeforeHovering(int x, int y);
partial void OnAfterHovered(int x, int y);

/// <summary>
/// Moves the cursor onto the element or one of its child elements.
/// </summary>
[System.Diagnostics.DebuggerHidden]
[System.Diagnostics.StackTraceHidden]
public override void Hover(int x, int y)
{
	OnBeforeHovering(x, y);

	base.Hover(x, y);

	OnAfterHovered(x, y);
}

partial void OnBeforeScrollingIntoView();
partial void OnAfterScrolledIntoView();

/// <summary>
/// Scrolls the element's ancestor containers is visible to the user.
/// </summary>
[System.Diagnostics.DebuggerHidden]
[System.Diagnostics.StackTraceHidden]
public override void ScrollIntoView()
{
	OnBeforeScrollingIntoView();

	base.ScrollIntoView();

	OnAfterScrolledIntoView();
}

partial void OnBeforeScrollingIntoView(Yapoml.Selenium.Options.ScrollIntoViewOptions options);
partial void OnAfterScrolledIntoView(Yapoml.Selenium.Options.ScrollIntoViewOptions options);

/// <summary>
/// Scrolls the element's ancestor containers is visible to the user.
/// </summary>
[System.Diagnostics.DebuggerHidden]
[System.Diagnostics.StackTraceHidden]
public override void ScrollIntoView(Yapoml.Selenium.Options.ScrollIntoViewOptions options)
{
	OnBeforeScrollingIntoView(options);

	base.ScrollIntoView(options);

	OnAfterScrolledIntoView(options);
}